{
  "name": "github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.15.4+sha256.cea6d0bdf2de3a0549582da3983c70c92ffc577ff4410cbf190817ddc35137c2",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "devDependencies": {
    "@types/github-script": "github:actions/github-script"
  }
}
